<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* background-color: rgb(19, 48, 48); */
            color:white;
            width: 334px;
            height: 1744px;
            border: 2px solid red;
            /* background-image: url('image.jpeg');
            background-repeat: no-repeat; */
            /* background-size: 63px 45px; */
            background-position: center;
            background-attachment: fixed;

            background: red url('image.jpeg') no-repeat

        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente alias officiis cupiditate nam officia aut amet numquam qui necessitatibus? Minima, soluta eligendi facere eum eius, quos obcaecati maiores assumenda architecto voluptate eveniet veniam dolore.
    </div>
</body>
</html>