<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
        display: flex;
        padding: 30px;
        justify-content: space-between;
      }
      li {
        display: inline;
        list-style: none;
      }
      .center {
        background-color: greenyellow;
        text-align: center;
        height: 20vh;
        padding: 10px;
      }
      .container {
        display: flex;
        justify-content: space-evenly;
        margin: 10px;
        
      }
      .centerELement{
        background-color: aquamarine;
        height: 50vh;
        width: 20vw;
        padding: 10px;
        text-align: center;
      }
      .left{
        background-color: cadetblue;
        height: 50vh;
        width: 20vw;
        padding: 10px;
        text-align: center;
      }
      .right{
        background-color: burlywood;
        height: 50vh;
        width: 20vw;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="leftHeader">Website</div>
      <div class="rightHeader">
        <nav>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </header>
    <body>
      <div class="center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
        voluptas fuga, quidem perferendis veniam recusandae accusantium
        consequuntur fugit, quo nam sunt, non corporis. Maxime iusto corrupti
        error sit praesentium, sunt repudiandae at quasi eaque, adipisci porro
        voluptatum laboriosam illum cumque voluptate? Magni reprehenderit illum,
        eligendi, beatae quae unde fugit, minima consequuntur quo nisi
        distinctio? Cupiditate, autem.
      </div>
      <div class="container">
        <div class="left">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sequi
          sunt consequuntur id. Dolores itaque rerum praesentium perferendis
          illum at quisquam nihil, repellat aperiam reprehenderit deleniti ex
          hic quidem ipsa, quasi a expedita aspernatur.
        </div>
        <div class="centerELement">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, eos, sit doloribus dolore nemo iusto molestias nesciunt id atque inventore in. Itaque necessitatibus ut voluptates sit, nihil fugit adipisci iure, doloribus tempora qui nobis?
        </div>
        <div class="right">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sint
          architecto ad totam esse assumenda maiores beatae omnis nesciunt
          perferendis aperiam commodi saepe, obcaecati numquam iusto tempora
          tempore explicabo ab animi minus laborum consequuntur!
        </div>
      </div>
    </body>
  </body>
</html>
