<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 34px;
        }
        header{
            background-color: black;
            color: white;
            /* height: 66px; */
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .left{
            
            height:80vh;
            background-color: aqua;
            width: 40vw;
        }
        .right{
            height:80vh;
            background-color: blueviolet;
            width: 40vw;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum quos ducimus dolor eveniet illo facilis consequuntur rem dolore, perferendis quis ipsum ipsa perspiciatis voluptatibus. Quidem rem ut, repellat inventore accusantium eum qui voluptatibus veniam.
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem optio laudantium a magni? Sint nemo itaque minus asperiores illum earum quasi voluptatem quisquam consectetur sapiente quos, eius nesciunt cupiditate! Architecto, provident voluptas aliquam illo consequuntur impedit cumque ex omnis alias numquam dignissimos asperiores nam dolorum obcaecati et facilis beatae temporibus esse nostrum, praesentium repudiandae neque. Amet?
        </div>
    </div>
</body>
</html>