<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@100;400&family=Roboto:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        height: 70px;
        background-color: black;
        color: white;
      }
      .right {
        background-color: green;
        display: inline-block;
        width: 50%;
        height: 90vh;
      }
      .left {
        background-color: red;
        display: inline-block;
        width: 50%;
        height: 90vh;
      }
      footer{
        background-color: black;
        font-family: 'Poppins', sans-serif;
        color: white;
        padding: 34px;
        text-transform: uppercase;
      }
      p{
        text-align: center;
      }
      .navbar ul li a{
        color: white;
        text-decoration: none;
      }  
      .navbar ul li {
        display: inline-block;
      }  
    </style>
  </head>
  <body>
    <div class="navbar"><ul>
        <li><a href="a">Home</a></li>
        <li><a href="a">About</a></li>
        <li><a href="a">Contact</a></li>
    </ul></div><div class="right">Lorem, ipsum dolor.</div><div class="left">Lorem, ipsum dolor.</div><footer>
        <p class="center">Copyright &copy; All rights reserved</p>
    </footer>
  </body>
</html>
