<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;

        }
        .box{
            width: 300px;
            background-color: red;
            color: white;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */

            animation: widthAnimate2 3s ease-in-out 0.5s 4 alternate ;
        }
        @keyframes widthAnimate {
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 100vw;
                height: 100vh;
            }
        }
        @keyframes widthAnimate2 {
            0%{
                width: 30px;
                height: 30px;
            }
            30%{
                width: 75vw;
                height: 50vh;
            }
            100%{
                width: 100vw;
                height: 100vh;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">This is me</div>
    </div>
</body>
</html>