<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            height: 146px;
        }
        .box{
            border: 2px solid black;
            /* transform: translate(34px,56px) rotate(0.25turn); */

            /* transform: translate(34px,56px) rotate(45deg); */
            /* transform-origin: 0; */
            
            /* transform: scale(2,4); */
            /* transform: scaleX(2);
            transform: scaleY(4); */
            
            /* transform: skew(4deg,10deg); */
            
            display: inline-block;
        }
        /* img:hover{
            width: 56px;

        } */
        img{
            width: 546px;
            height: 455px;
            /* transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 3s; */

            /* transition: width 1s ease-in-out 2s; */
            transition: width 1s ease-in-out, height 4s ease-in;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="myImage" src="https://source.unsplash.com/960x520/?nature,water">
            
            <button id="btn">Toggle</button>
        </div>
    </div>
</body>
<script>
    myImage.style.width = "446px";
    myImage.style.height = "456px";
    btn.addEventListener("click",()=>{
        myImage.style.height = "16px";
        if(myImage.style.width === "546px"){
            myImage.style.width = "446px";
        }
        else if(myImage.style.width === "446px"){
            myImage.style.width = "546px";
        }
    })
</script>
</html>