<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 122px;
            background-color: black;
        }
        main{
            height: 899px;
            background-color: blue;
        }
        /* img{
            animation: rotate 1s ease-in infinite;
        } */
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        img{
            display: block;
            margin: auto;
        }
        .slider{
            background-color:white;
            height: 523px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .img1{
            transform: translate(-20vw);
            animation: slide1 1s 2s forwards;
        }
        .img2{
            transform: translate(0vw);
            animation: slide2 1s 2s forwards;
        }
        .img3{
            transform: translate(20vw);
        }
        @keyframes slide1 {
            0%{
                transform: translate(-20vw);
            }
            100%{
                transform: translate(80vw);
            }
        }
        @keyframes slide2 {
            0%{
                transform: translate(0vw);
            }
            100%{
                transform: translate(100vw);
            }
        }
    </style>
</head>
<body>
    <header></header>
    <main>     
        <div class="slider">
            <img class="img1" src="https://source.unsplash.com/960x520/?nature,water">  
            <img class="img2" src="https://source.unsplash.com/960x520/?nature,water">  
            <img class="img3" src="https://source.unsplash.com/960x520/?nature,water">  
            
        </div>
    </main>
</body>
</html>