<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 66px;
            background: black;
            color: white;
    
        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
        }
        footer{
            margin: 23px;
            background-color: blueviolet;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta unde nisi quis? Quia mollitia enim perspiciatis voluptate soluta nemo natus impedit aut obcaecati quis minus saepe provident, facere iste corrupti iusto assumenda reprehenderit voluptates.

    </div>
    <footer>
        <p class="center">Copywright sportsmania  &copy;</p>
    </footer>
</body>
</html>