<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        li{
            /* display: inline; */
            list-style: square inside
            /* list-style: square inside url('red_dot.jpeg') */
        }
        ul{
            background-color: red;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
        }
        p{
            text-align: center;
            border: 2px solid black;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            /* position: relative; */
            /* top: 45px;
            left: 135px */
            position: absolute;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: blueviolet
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam error atque quisquam, tempore consequuntur molestiae vitae, adipisci sequi accusantium doloremque harum inventore nobis commodi numquam, ea autem aliquam veritatis beatae facilis fugit odit. Nemo.</p>
        <div class="box">
            I am a Box  
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum minus ex rerum aut illo possimus nam eos? Totam, excepturi? Quidem tempora id in error odit illo nesciunt, fuga impedit doloribus quisquam accusantium possimus velit.
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>
</body>
</html>